<!DOCTYPE html>
    <html lang="en">

    <head>
    <meta charset="utf-8"/>
    <title>BEM PM UDAYANA - Reparasi Cita</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Shreethemes" name="author" />
    <!-- favicon tab browser -->
    <link rel="shortcut icon" href="bem_images/icon.png">

    <!-- Bootstrap -->
    <link href="bem_css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

    <!-- Icons -->
    <link href="bem_css/materialdesignicons.min.css" rel="stylesheet" type="text/css"/>

    <!-- Magnific -->
    <link href="bem_css/magnific-popup.css" rel="stylesheet" type="text/css"/>

    <!-- Swiper -->
    <link href="bem_css/swiper.min.css" rel="stylesheet" type="text/css"/>

    <!-- Main Css -->
    <link href="bem_css/style.css" rel="stylesheet" type="text/css"/>

    <!-- CDN and CDNJS for Counter Up-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <script src="https://kit.fontawesome.com/846fb5ea74.js" crossorigin="anonymous"></script>
</head>

<body>
        <!-- MAINTENANCE PAGE -->
        <section class="vh-100 d-flex align-items-center" style="background: url('bem_images/slider/rekrut.jpg') center center; background-size: 1700px;">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12 col-md-12 text-center">
                        <a href="javascript:void(0)">
                            <img src="images/logo-light.png" height="24" alt="">
                        </a>
                        <h3 class="text-uppercase text-white my-4">TERIMAKASIH UNTUK 1096 PENDAFTAR BIG EVENT 2020</h3>
                        <p class="text-light para-dark">Sampai Jumpa di Big Events 2021!</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 text-center">  
                        <a href="https://bemudayana.id/" class="btn btn-primary mt-4">Kembali ke Beranda</a>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!-- end container -->
        </section><!--end section-->
        <!-- MAINTENANCE PAGE -->

    <!-- Javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="bem_js/jquery.min.js"></script>
    <script src="bem_js/bootstrap.bundle.min.js"></script>

    <!-- Feather icon -->
    <script src="bem_js/feather.min.js"></script>

    <!-- Magnific Popup -->
    <script src="bem_js/jquery.magnific-popup.min.js"></script>
    <script src="bem_js/magnific.init.js"></script>
    <script src="bem_js/isotope.js"></script>
    <script src="bem_js/portfolio.init.js"></script>

    <!-- Swiper -->
    <script src="bem_js/swiper.min.js"></script>
    <script src="bem_js/swiper.init.js"></script>

    <!-- Main Js -->
    <script src="bem_js/app.js"></script>

    <!--Counter-->
    <script src="bem_js/counter.init.js"></script>

</body>
</html>
