<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>Tentang - BEM PM UDAYANA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Shreethemes" name="author" />

    <!-- favicon tab browser -->
    <link rel="shortcut icon" href="bem_images/icon.png">

    <!-- Bootstrap -->
    <link href="bem_css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

    <!-- Icons -->
    <link href="bem_css/materialdesignicons.min.css" rel="stylesheet" type="text/css"/>

    <!-- Magnific -->
    <link href="bem_css/magnific-popup.css" rel="stylesheet" type="text/css"/>

    <!-- Main Css -->
    <link href="bem_css/style.css" rel="stylesheet" type="text/css"/>

    <!-- Font Css -->
    <link href="webfontkit/stylesheet.css" rel="stylesheet" type="text/css"/>

    <!-- Animation Css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>

    <!-- CDN and CDNJS for Counter Up-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <script src="https://kit.fontawesome.com/846fb5ea74.js" crossorigin="anonymous"></script>

    <!-- Untuk Preloader -->
    <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
    <style type="text/css">
        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background-color: #fff;
        }
        .preloader .loading {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            font: 14px arial;
        }
    </style>
</head>

<body>
    <!-- LOADER -->
    <div class="preloader">
        <div class="loading">
            <img src="bem_images/loader-bem-fix.gif" width="80">
            <p>Harap Tunggu</p>
        </div>
    </div>
    <!-- END LOADER -->
    
    <!-- Navbar Start -->
    <header id="topnav" class="defaultscroll sticky">
        <div class="container">

        <!-- Logo container-->
        <div>
            <a class="logo" href="bem_index.php">
                <img src="bem_images/logo-light.png" class="l-dark" height="50" alt="">
                <img src="bem_images/logo-dark.png" class="l-light" height="50" alt="">
            </a>
        </div>
        <!-- End Logo container-->

        <div class="menu-extras">
            <div class="menu-item">

                <!-- Mobile menu toggle-->
                <a class="navbar-toggle">
                    <div class="lines">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
                <!-- End mobile menu toggle-->

            </div>
        </div>

       <!-- Navigation Menu-->
        <div id="navigation">
            <ul class="navigation-menu nav-light">
                <li><a href="bem_index.php">Beranda</a></li> 
                <li class="has-submenu">
                    <a href="javascript:void(0)">Tentang</a><span class="menu-arrow"></span>
                    <ul class="submenu">
                        <li><a href="tentang.html">Fungsionaris</a></li>
                        <li><a href="program_kerja.php">Program Kerja</a></li>
                        <li><a href="kontak.html">Kontak</a></li>
                    </ul>
                </li>
                <li><a href="mainpage/blog-page.php">Blog</a></li>
                <li class="has-submenu">
                    <a href="javascript:void(0)">Informasi</a><span class="menu-arrow"></span>
                    <ul class="submenu">
                        <li><a href="perekrutan_terbuka.html">Open Recruitment Big Events</a></li>
                        <li><a href="lembaga_mahasiswa.php">Lembaga Mahasiswa</a></li>
                        <li><a href="ukm.php">UKM</a></li>
                        <li><a href="paguyuban.php">Paguyuban dan Forum Agama</a></li>
                        <li><a href="asrama.html">Info Asrama</a></li>
                    </ul>
                </li>
            </ul>
        </div><!--end navigation-->
        </div><!--end container-->
    </header><!--end header-->
    <!-- Navbar End -->

    <!-- Hero Start -->
    <section class="position-relative d-block vh-100" id="home">
        <div class="slide-inner slide-bg-image d-flex align-items-center" style="background: center; height: 100%; background-image: url('bem_images/slider/yellow-bg.png');">
            <div class="container bem">
                <div class="row mt-4">
                    <div class="col-md-8">
                        <div class="title-heading">
                        <p class="heading animate__animated animate__fadeInLeft" style="margin-top:60px">Tentang Kami</p>
                        <p class="heading animate__animated animate__fadeInLeft animate__slow">BEM PM Udayana 2020</p>
                        <p class="heading animate__animated animate__fadeInLeft animate__slower para-desc" style="color:#be5e53; font-family:photograph_signature; font-size:25px !important">"Bersama Ciptakan Karsa dalam Semangat Reparasi Cita untuk Udayana dan Indonesia"</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero End -->

    <!-- GAMBAR TENTANG -->
    <section class="section" style="background-color: white;">
        <div class="container">

            <div class="row align-items-center">

                <div class="col-lg-6 col-md-12 order-2 order-lg-1">
                    <div class="row align-items-center">
                        
                        <div class="col-lg-6 col-md-6 mt-4 mt-lg-0 pt-2 pt-lg-0">
                            <div class="rounded text-center shadow-large position-relative overflow-hidden">
                                    <img src="bem_images/tentang/1.jpg" class="img-fluid" alt="">                                    
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 mt-4 mt-lg-0 pt-2 pt-lg-0">
                                    <div class="rounded text-center shadow-large position-relative overflow-hidden">
                                        <img src="bem_images/tentang/2.jpg" class="img-fluid" alt="">                                            
                                    </div>
                                </div>
    
                                <div class="col-lg-12 col-md-12 mt-4 pt-2">
                                    <div class="rounded text-center shadow-large position-relative overflow-hidden">
                                        <img src="bem_images/tentang/3.jpg" class="img-fluid" alt="">                                            
                                    </div>
                                </div>
                            </div>
                         </div>

                    </div>                    
                </div>

                <div class="col-lg-6 col-md-12 order-1 order-lg-2">
                    <div class="section-title ml-lg-5">
                        <h6 class="museo">VISI DAN MISI BEM PM UNIVERSITAS UDAYANA 2020</h6>
                        <h2 class="mb-2 museo"><span class="font-weight-bold">Visi</span></h2>
                        <p class="mb-4">Bersama ciptakan Karsa dalam Semangat Reparasi Cita untuk Udayana dan Indonesia</p>
                        <h2 class="mb-2 museo"><span class="font-weight-bold">Misi</span></h2>
                        <ul class="list-unstyled feature-list mb-0">
                            <li>Membangun semangat kekeluargaan dengan menciptakan harmoni di internal BEM PM Universitas Udayana bersama dengan organisasi mahasiswa di lingkungan Universitas Udayana</li>
                            <br>
                            <li>Menggagas kembalinya semangat juang lembaga eksekutif yang berlandaskan Tri Dharma Perguruan Tinggi</li>
                            <br>
                            <li>Optimalisasi wadah advokasi dan aspirasi kesejahteraan mahasiswa yang respnonsif serta solutif</li>
                            <br>
                            <li>Progresif untuk senantiasa bergerak aktif memberikan solusi yang aktual dan inovatif di tengah masyarakat</li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- END GAMBAR TENTANG -->

    <!--COUNTER START-->
    <section class="ftco-section ftco-counter" style="background-color: #d7d3c1" id="section-counter">
            <div class="container">
                <div class="row d-md-flex align-items-center">
                    <div class="col-lg-5 col-md-12">
                        <div class="heading-section heading-section-white">
                            <div class="ftco-animate">
                                <span class="museo" style="font-size: 20px; font-weight: bold;">Jumlah</span>
                                <h2 class="museo" >Fungsionaris Kami</h2>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-7 col-md-12">
                        <div class="row justify-content-center" id="counter">
                            <div class="col-3 mt-0">
                                <div class="counter-box text-center">
                                    <h2 class="counter-value mt-3" data-count="97">0</h2>
                                    <h6 class="counter-head font-weight-normal">Staff</h6>
                                </div><!--end counter box-->
                            </div><!--end col-->
    
                            <div class="col-5 mt-0">
                                <div class="counter-box text-center">
                                    <h2 class="counter-value mt-3" data-count="32">0</h2>
                                    <h6 class="counter-head font-weight-normal">Menteri dan Wakil Menteri</h6>
                                </div><!--end counter box-->
                            </div><!--end col-->

                            <div class="col-4  mt-0">
                                <div class="counter-box text-center">
                                    <h2 class="counter-value mt-3" data-count="3">0</h2>
                                    <h6 class="counter-head font-weight-normal">Menteri Koordinator</h6>
                                </div><!--end counter box-->
                            </div><!--end col-->
                        </div><!--end row-->
                    </div>
                </div>   
            </div>
        </section>
        <!--END COUNTER-->

        <!--FUNGSIONARIS -->
        <div class="container pt-5" style="margin-top: 30px">
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="section-title">
                            <h4 class="title mb-4 text-center">FUNGSIONARIS BEM PM UDAYANA 2020</h4>   
                        </div>
                        <div class="mt-4 pt-2">
                            <div class="faq-content">
                                <div class="accordion" id="accordionExample2">

                                    <div class="card border rounded-pill mb-2">
                                        <a data-toggle="collapse" href="#collapse1" class="faq faq-2 position-relative" aria-expanded="true" aria-controls="collapse1">
                                            <div class="card-header border-0 p-3 pr-5" id="heading1"  style="background-color: #1dd1a1">
                                                <h6 class="title mb-0 text-center">PRESIDEN DAN WAKIL PRESIDEN</h6>
                                            </div>
                                        </a>
                                        <div id="collapse1" class="collapse show" aria-labelledby="heading1" data-parent="#accordionExample2">
                                            <div class="card-body" style="background-color: #d7d3c1">
                                                <div class="row">
                                                    <div class="col-2"></div>
                                                    <div class="col-sm-4">
                                                        <img class="foto" src="bem_images/fungsionaris/satyanara.png">  
                                                        <p class="nama">Dewa Gede Satya Ranasika Kusuma</p>
                                                        <p class="jabatan">Presiden Mahasiswa</p>
                                                    </div>

                                                    <div class="col-sm-4">
                                                        <img class="foto" src="bem_images/fungsionaris/nata.png">  
                                                        <p class="nama">I Wayan Nata Manik Kusuma</p>
                                                        <p class="jabatan">Wakil Presiden Mahasiswa</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
    
                                    <div class="card border rounded-pill mb-2">
                                        <a data-toggle="collapse" href="#collapse2" class="faq faq-2 position-relative collapsed" aria-expanded="false" aria-controls="collapse2">
                                            <div class="card-header border-0 p-3 pr-5" id="heading2" style="background-color: #00d2d3">
                                                <h6 class="title mb-0 text-center">BADAN PENGURUS HARIAN</h6>
                                            </div>
                                        </a>
                                        <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#accordionExample2">
                                            <div class="card-body" style="background-color: #d7d3c1">
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <img class="foto" src="bem_images/fungsionaris/sulfa.png">  
                                                        <p class="nama">Sulfa Ilmiyah</p>
                                                        <p class="jabatan">Menteri Kementerian Sekretaris Kabinet</p>
                                                    </div>

                                                    <div class="col-sm-4">
                                                        <img class="foto" src="bem_images/fungsionaris/dayu.png">  
                                                        <p class="nama">Ida Ayu Made Sinta Widiari</p>
                                                        <p class="jabatan">Menteri Kementerian Keuangan</p>
                                                    </div>

                                                    <div class="col-sm-4">
                                                        <img class="foto" src="bem_images/fungsionaris/ersanti.png">  
                                                        <p class="nama">Putu Ersanti Nurwita Devi</p>
                                                        <p class="jabatan">Menteri Kementerian Kesektariatan dan<br>Manajemen Kabinet</p>
                                                    </div>
                            
                                                    <div class="col-sm-4">
                                                        <img class="foto" src="bem_images/fungsionaris/puspaa.png">  
                                                        <p class="nama">Ni Made Puspasari</p>
                                                        <p class="jabatan">Wakil Menteri Kementerian Sekretaris Kabinet</p>
                                                    </div>

                                                    <div class="col-sm-4">
                                                        <img class="foto" src="bem_images/fungsionaris/dian.png">  
                                                        <p class="nama">Ni Putu Dian Pradnyani</p>
                                                        <p class="jabatan">Wakil Menteri Kementerian Keuangan</p>
                                                    </div>

                                                    <div class="col-sm-4">
                                                        <img class="foto" src="bem_images/fungsionaris/deva.png">  
                                                        <p class="nama">Putu Deva Arya Astina Para</p>
                                                        <p class="jabatan">Wakil Menteri Kementerian Kesektariatan dan<br>Manajemen Kabinet</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card border rounded-pill mb-2">
                                        <a data-toggle="collapse" href="#collapse4" class="faq faq-2 position-relative collapsed" aria-expanded="false" aria-controls="collapse4">
                                            <div class="card-header border-0 p-3 pr-5" id="heading4" style="background-color:#34ace0">
                                                <h6 class="title mb-0 text-center">KEMENKOAN KEMAHASISWAAN</h6>
                                            </div>
                                        </a>
                                        <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordionExample2">
                                            <div class="card-body" style="background-color: #d7d3c1">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <img class="foto" src="bem_images/fungsionaris/satya.png">  
                                                        <p class="nama">I Putu Satya Ariwinata</p>
                                                        <p class="jabatan">Menteri Koordinator Kemahasiswaan</p>
                                                    </div>
                                                    <div class="col-2"></div>
                                                    <div class="col-sm-4">
                                                        <img class="foto" src="bem_images/fungsionaris/novri.png">  
                                                        <p class="nama">Muhammad Novriansyah Kusumapratama</p>
                                                        <p class="jabatan">Menteri Kementerian Pengembangan<br>Sumber Daya Mahasiswa</p>
                                                    </div>

                                                    <div class="col-sm-4">
                                                        <img class="foto" src="bem_images/fungsionaris/salsa.png">  
                                                        <p class="nama">Desak Putu Salshabila Ardiantari Putri</p>
                                                        <p class="jabatan">Wakil Menteri Kementerian Pengembangan<br>Sumber Daya Mahasiswa</p>
                                                    </div>
                                                    <div class="col-2"></div>

                                                    <div class="col-2"></div>
                                                    <div class="col-sm-4">
                                                        <img class="foto" src="bem_images/fungsionaris/philip.png">  
                                                        <p class="nama">Philip Emmanuel Gunawan</p>
                                                        <p class="jabatan">Menteri Kementerian Minat<br>Dan Bakat</p>
                                                    </div>

                                                    <div class="col-sm-4">
                                                        <img class="foto" src="bem_images/fungsionaris/nova.png">  
                                                        <p class="nama">Nova Widya Ningsih</p>
                                                        <p class="jabatan">Wakil Menteri Kementerian Minat<br>Dan Bakat</p>
                                                    </div>
                                                    <div class="col-2"></div>

                                                    <div class="col-2"></div>
                                                    <div class="col-sm-4">
                                                        <img class="foto" src="bem_images/fungsionaris/santi.png">  
                                                        <p class="nama">Ni Made Rai Nirmala Santhi</p>
                                                        <p class="jabatan">Menteri Kementerian Riset<br>Dan Pendidikan</p>
                                                    </div>

                                                    <div class="col-sm-4">
                                                        <img class="foto" src="bem_images/fungsionaris/mawar.png">  
                                                        <p class="nama">Ni Kadek Mawar Ariestuti</p>
                                                        <p class="jabatan">Wakil Menteri Kementerian Riset<br>Dan Pendidikan</p>
                                                    </div>
                                                    <div class="col-2"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card border rounded-pill mb-2">
                                        <a data-toggle="collapse" href="#collapse7" class="faq faq-2 position-relative collapsed" aria-expanded="false" aria-controls="collapse7">
                                            <div class="card-header border-0 p-3 pr-5" id="heading7" style="background-color: #f5c266">
                                                <h6 class="title mb-0 text-center">KEMENKOAN RELASI DAN HARMONISASI HUBUNGAN</h6>
                                            </div>
                                        </a>
                                        <div id="collapse7" class="collapse" aria-labelledby="heading7" data-parent="#accordionExample2">
                                            <div class="card-body" style="background-color: #d7d3c1">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <img class="foto" src="bem_images/fungsionaris/teguh.png">  
                                                        <p class="nama">I Gede Teguh Satya Dharma</p>
                                                        <p class="jabatan">Menteri Koordinator Relasi Harmonisasi<br>dan Hubungan</p>
                                                    </div>

                                                    <div class="col-2"></div>
                                                    <div class="col-sm-4">
                                                        <img class="foto" src="bem_images/fungsionaris/agus.png">  
                                                        <p class="nama">Kadek Agus Kusumanadi</p>
                                                        <p class="jabatan">Menteri Kementerian Dalam Negeri</p>
                                                    </div>

                                                    <div class="col-sm-4">
                                                        <img class="foto" src="bem_images/fungsionaris/beatrice.png">  
                                                        <p class="nama">Beatrice Batti Lebang</p>
                                                        <p class="jabatan">Wakil Menteri Kementerian Dalam Negeri</p>
                                                    </div>
                                                    <div class="col-2"></div>

                                                    <div class="col-2"></div>
                                                    <div class="col-sm-4">
                                                        <img class="foto" src="bem_images/fungsionaris/feb.png">  
                                                        <p class="nama">Aditya Nur Febriansyah</p>
                                                        <p class="jabatan">Menteri Kementerian Luar Negeri</p>
                                                    </div>

                                                    <div class="col-sm-4">
                                                        <img class="foto" src="bem_images/fungsionaris/wahyuni.png">  
                                                        <p class="nama">Ni Nyoman Wahyuni</p>
                                                        <p class="jabatan">Wakil Menteri Kementerian Luar Negeri</p>
                                                    </div>
                                                    <div class="col-2"></div>

                                                    <div class="col-2"></div>
                                                    <div class="col-sm-4">
                                                        <img class="foto" src="bem_images/fungsionaris/egy.png">  
                                                        <p class="nama">Made Egy Satria Danendra </p>
                                                        <p class="jabatan">Menteri Kementerian Komunikasi, Media, <br> Dan Informasi</p>
                                                    </div>

                                                    <div class="col-sm-4">
                                                        <img class="foto" src="bem_images/fungsionaris/visto.png">  
                                                        <p class="nama">Visto Richardo</p>
                                                        <p class="jabatan">Wakil Menteri Kementerian Komunikasi,<br> Media, Dan Informasi</p>
                                                    </div>
                                                    <div class="col-2"></div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                 
                                    <div class="card border rounded-pill mb-2">
                                        <a data-toggle="collapse" href="#collapse10" class="faq faq-2 position-relative collapsed" aria-expanded="false" aria-controls="collapse10">
                                            <div class="card-header border-0 p-3 pr-5" id="heading10" style="background-color:#20bf6b">
                                                <h6 class="title mb-0 text-center">KEMENKOAN KEMASYARAKATAN</h6>
                                            </div>
                                        </a>
                                        <div id="collapse10" class="collapse" aria-labelledby="heading10" data-parent="#accordionExample2">
                                            <div class="card-body" style="background-color: #d7d3c1">
                                                <div class="row">
                                                    <div class="col-sm-12">
                                                        <img class="foto" src="bem_images/fungsionaris/ozora.png">  
                                                        <p class="nama">Michael Ozora Orvin </p>
                                                        <p class="jabatan">Menteri Koordinator Kemasyarakatan</p>
                                                    </div>

                                                    <div class="col-2"></div>
                                                    <div class="col-sm-4">
                                                        <img class="foto" src="bem_images/fungsionaris/caca.png">  
                                                        <p class="nama">Azizah Septiyani Irawan </p>
                                                        <p class="jabatan">Menteri Kementerian Kewirausahaan</p>
                                                    </div>

                                                    <div class="col-sm-4">
                                                        <img class="foto" src="bem_images/fungsionaris/el.png">  
                                                        <p class="nama">Lidia Ayu Karuniasari</p>
                                                        <p class="jabatan">Wakil Menteri Kementerian Kewirausahaan</p>
                                                    </div>
                                                    <div class="col-2"></div>

                                                    <div class="col-2"></div>
                                                    <div class="col-lg-4">
                                                        <img class="foto" src="bem_images/fungsionaris/nataa.png">  
                                                        <p class="nama">I Gusti Ayu Nata Dewi Utari</p>
                                                        <p class="jabatan">Menteri Kementerian Kebudayaan</p>
                                                    </div>

                                                    <div class="col-sm-4">
                                                        <img class="foto" src="bem_images/fungsionaris/tara.png">  
                                                        <p class="nama">Ida Bagus Tara Jwalita Bhayu</p>
                                                        <p class="jabatan">Wakil Menteri Kementerian Kebudayaan</p>
                                                    </div>
                                                    <div class="col-2"></div>

                                                    <div class="col-2"></div>
                                                    <div class="col-lg-4">
                                                        <img class="foto" src="bem_images/fungsionaris/popy.png">  
                                                        <p class="nama">Kadek Popy Wulandari</p>
                                                        <p class="jabatan">Menteri Kementerian Pemberdayaan Desa</p>
                                                    </div>

                                                    <div class="col-sm-4">
                                                        <img class="foto" src="bem_images/fungsionaris/mik.png">  
                                                        <p class="nama">Mikha Layasisa Tarigan</p>
                                                        <p class="jabatan">Wakil Menteri Kementerian Pemberdayaan Desa</p>
                                                    </div>
                                                    <div class="col-2"></div>

                                                    <div class="col-2"></div>
                                                    <div class="col-sm-4">
                                                        <img class="foto" src="bem_images/fungsionaris/iin.png">  
                                                        <p class="nama">Ni Putu Intariani</p>
                                                        <p class="jabatan">Menteri Kementerian Sosial <br>Dan Lingkungan Hidup</p>
                                                    </div>

                                                    <div class="col-sm-4">
                                                        <img class="foto" src="bem_images/fungsionaris/muson.png">  
                                                        <p class="nama">Munson Pandiangan</p>
                                                        <p class="jabatan">Wakil Menteri Kementerian Sosial <br>Dan Lingkungan Hidup</p>
                                                    </div>
                                                    <div class="col-2"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div> 

                                    <div class="card border rounded-pill mb-2">
                                        <a data-toggle="collapse" href="#collapse14" class="faq faq-2 position-relative collapsed" aria-expanded="false" aria-controls="collapse14">
                                            <div class="card-header border-0 p-3 pr-5" id="heading14" style="background-color: #FD7272">
                                                <h6 class="title mb-0 text-center">KEMENKOAN PERGERAKAN</h6>
                                            </div>
                                        </a>
                                        <div id="collapse14" class="collapse" aria-labelledby="heading14" data-parent="#accordionExample2">
                                            <div class="card-body" style="background-color: #d7d3c1">
                                                <div class="row">
                                                    <div class="col-2"></div>
                                                    <div class="col-sm-4">
                                                        <img class="foto" src="bem_images/fungsionaris/arif.png">  
                                                        <p class="nama">Arif Paharu Rozik</p>
                                                        <p class="jabatan">Menteri Kementerian Advokasi Kesejahteraan <br>Mahasiswa Dan Kebijakan Kampus</p>
                                                    </div>

                                                    <div class="col-sm-4">
                                                        <img class="foto" src="bem_images/fungsionaris/widya.png">  
                                                        <p class="nama"> Ni Putu Widya Swari</p>
                                                        <p class="jabatan"> Wakil Menteri Kementerian Advokasi Kesejahteraan <br>Mahasiswa Dan Kebijakan Kampus</p>
                                                    </div>
                                                    <div class="col-2"></div>

                                                    <div class="col-2"></div>
                                                    <div class="col-sm-4">
                                                        <img class="foto" src="bem_images/fungsionaris/nia.png">  
                                                        <p class="nama">Ni Made Nia Widiani</p>
                                                        <p class="jabatan">Menteri Kementerian Kebijakan Daerah</p>
                                                    </div>

                                                    <div class="col-sm-4">
                                                        <img class="foto" src="bem_images/fungsionaris/bastian.png">  
                                                        <p class="nama">Komang Bastian Wirawan Hadi</p>
                                                        <p class="jabatan">Wakil Menteri Kementerian Kebijakan Daerah</p>
                                                    </div>
                                                    <div class="col-2"></div>

                                                    <div class="col-2"></div>
                                                    <div class="col-sm-4">
                                                        <img class="foto" src="bem_images/fungsionaris/haganta.png">  
                                                        <p class="nama">Michael Haganta Ginting</p>
                                                        <p class="jabatan">Menteri Kementerian Kebijakan Nasional</p>
                                                    </div>

                                                    <div class="col-sm-4">
                                                        <img class="foto" src="bem_images/fungsionaris/bapa.png">  
                                                        <p class="nama">Petrus W Revylianus Bapa</p>
                                                        <p class="jabatan">Wakil Menteri Kementerian Kebijakan Nasional</p>
                                                    </div>
                                                    <div class="col-2"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    <!-- END FUNGSIONARIS -->

    <!-- Footer Start -->
    <footer class="footer" style="margin-top: 50px">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-12 mb-0 mb-md-4 pb-0 pb-md-2">
                    <a class="logo-footer" href="#">
                        <img src="bem_images/logo-light.png" height="40" alt="">
                    </a>
                    <p class="mt-1">"Bersama Ciptakan Karsa dalam Semangat Reparasi Cita untuk Udayana dan Indonesia"</p>
                </div>

                <div class="col-lg-4 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <h5 class="text-light footer-head font-weight-normal">Sekretariat Kami :</h5>
                    <p>Jalan Dr. Goris No. 10, Student Center Lt. 2, Denpasar, Bali, Indonesia<p>
                </div>

                <div class="col-lg-4 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <h5 class="text-light footer-head font-weight-normal">Kontak :</h5>
                    <ul class="list-unstyled footer-list mt-2">
                        <li><i data-feather="mail" class="fea icon-sm mr-2"></i><a href="mailto:contact@bemudayana.id" class="text-foot">contact@bemudayana.id</a></li>
                        <li><i data-feather="phone" class="fea icon-sm mr-2"></i><a href="tel:+6281338955721" class="text-foot">081 338 955 721</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <h5 class="text-light footer-head font-weight-normal">Sosial Media</h5>
                    <ul class="list-unstyled footer-list mt-2">
                        <ul class="list-unstyled social-icon social mb-0">
                            <li class="list-inline-item"><a href="https://www.instagram.com/bem_udayana/?hl=id" class="rounded"><i data-feather="instagram" class="fea icon-sm fea-social"></i></a></li>
                            <li class="list-inline-item"><a href="https://twitter.com/BEM_Udayana" class="rounded"><i data-feather="twitter" class="fea icon-sm fea-social"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.youtube.com/channel/UCXb4WEhsHyKtMdqPaKJ4okQ" class="rounded"><i data-feather="youtube" class="fea icon-sm fea-social"></i></a></li>
                            <li class="list-inline-item"><a href="https://open.spotify.com/show/4yP3a4QR1VZ2O1eKSrpNdb?si=MKF2hnCIQ8OQN7BYX2UoNA" class="rounded"><i class="fa fa-spotify" class="fea icon-sm fea-social"></i></a></li>
                        </ul>
                    </ul>
                </div>
            </div>
        </div><!--end container-->
    </footer><!--end footer-->
    <!-- Footer End -->

    <!--Footer Bar-->
    <footer class="footer footer-bar">
        <div class="container text-center">
            <p class="mb-0" style="text-align: center; color: yellow;">© 2020 KOMINFO BEM PM UDAYANA</p>
        </div>
    </footer><!--end footer-->
    <!-- Footer Bar End -->

    <!-- Back to top -->
    <a href="#" class="back-to-top rounded text-center" id="back-to-top"> 
        <i class="mdi mdi-chevron-up d-block"></i>
    </a>
    <!-- Back to top -->

    <!-- Javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="bem_js/jquery.min.js"></script>
    <script src="bem_js/bootstrap.bundle.min.js"></script>
        
    <!-- Feather icon -->
    <script src="bem_js/feather.min.js"></script>
        
    <!-- Magnific Popup -->
    <script src="bem_js/jquery.magnific-popup.min.js"></script> 
    <script src="bem_js/magnific.init.js"></script> 
    <script src="bem_js/isotope.js"></script>
    <script src="bem_js/portfolio.init.js"></script>

    <!-- Swiper -->
    <script src="bem_js/swiper.min.js"></script>
    <script src="bem_js/swiper.init.js"></script> 

    <!--Counter-->
    <script src="bem_js/counter.init.js"></script>
        
    <!-- Main Js -->
    <script src="bem_js/app.js"></script>

    <!-- Loader -->
    <script>
        $(document).ready(function(){
        $(".preloader").fadeOut();
        })
    </script>
</body>
</html>